.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}

.h_80 {
    height: 80vh;
}

// flex 布局设置
.dis_flex {
    display: flex;
}

.flex_d_c {
    flex-direction: column;
}

.jus_c_c {
    justify-content: center;
}

.align_i_c {
    align-items: center;
}